is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NursingProblemApplicationALPHA
build_property.ProjectDir = /Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NursingProblemApplicationALPHA.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NursingProblemApplicationALPHA.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/DepartmentPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NursingProblemApplicationALPHA.DepartmentPopup.xaml
build_metadata.AdditionalFiles.TargetPath = DepartmentPopup.xaml
build_metadata.AdditionalFiles.RelativePath = DepartmentPopup.xaml

[/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NursingProblemApplicationALPHA.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NursingProblemApplicationALPHA.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NursingProblemApplicationALPHA.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/ShiftDetailPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NursingProblemApplicationALPHA.ShiftDetailPopup.xaml
build_metadata.AdditionalFiles.TargetPath = ShiftDetailPopup.xaml
build_metadata.AdditionalFiles.RelativePath = ShiftDetailPopup.xaml

[/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/UpperManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NursingProblemApplicationALPHA.UpperManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = UpperManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = UpperManagementPage.xaml
