# NursingProblemApplicationALPHA

./: .gitignore  Class1.cs  MAUI TEST.csproj  MAUI TEST.sln  NursingProblemApplicationALPHA.sln  README.md  ReadMe.md  VSCode.sln
Model/: Department.cs  NSA Mock Data.py  employee_schedule.csv
NursingProblemApplicationALPHA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSV_Parser.cs  Department.cs  DepartmentInitializer.cs  DepartmentPopup.xaml  DepartmentPopup.xaml.cs  Employee.cs  Face.cs  MainDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  NursingProblemApplicationALPHA.csproj  Program.cs  SeniorPage.xaml  SeniorPage.xaml.cs  Shape3D.cs  ShiftDetailPopup.xaml  ShiftDetailPopup.xaml.cs  UpperManagementPage.xaml  UpperManagementPage.xaml.cs
NursingProblemApplicationALPHA/Resources/Raw/: index.html
NursingProblemApplicationALPHA/Tests/: DepartmentTests.cs  EmployeeTests.cs
NursingProblemApplicationALPHA/ViewModel/: CSV_Parser.cs  Department.cs  DepartmentInitializer.cs  Employee Class.cs  EmployeeClass.cs  Employees.cs  Program.cs
NursingProblemApplicationALPHA/linear algebra release 29/: How to run.txt
NursingProblemApplicationALPHA/linear algebra release 29/input/: employees.csv  metadata.csv
NursingProblemApplicationALPHA/linear algebra release 29/input/departments/: Cardiology.csv  Dermatology.csv  Emergency.csv  Gynecology.csv  Immunology.csv  Neurology.csv  Pediatrics.csv  Psychiatry.csv  Surgery.csv
NursingProblemApplicationALPHA/linear algebra release 59/: How to run.txt
NursingProblemApplicationALPHA/linear algebra release 59/input/: employees.csv  metadata.csv
NursingProblemApplicationALPHA/linear algebra release 59/input/departments/: Cardiology.csv  Emergency.csv  Gynecology.csv  ICU.csv  Neurology.csv  Oncology.csv  Orthopedics.csv  Pediatrics.csv  Psychiatry.csv  Radiology.csv  Urology.csv
NursingProblemApplicationALPHA/linear algebra release 59/output/: schedule.csv  schedule_human.csv  schedule_machine.csv
ViewModel/: Department.cs  DepartmentInitializer.cs  Employee Class.cs  Program.cs
ViewModel/Tests/: DepartmentTests.cs  EmployeeTests.cs
