<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NursingProblemApplicationALPHA.app/Contents/MacOS/NursingProblemApplicationALPHA">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>NursingProblemApplicationALPHA.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NursingProblemApplicationALPHA.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>NursingProblemApplicationALPHA.app.dSYM</DSymName>
      <SourceProjectPath>/Users/radhikanair/NursingProblemApplicationALPHA/NursingProblemApplicationALPHA</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>